<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>jQuery simpleBanner.js Examples</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	<style type="text/css">
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased
}

body { margin: 0 }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary { display: block }

audio, canvas, progress, video {
  display: inline-block;
  vertical-align: baseline
}

audio:not([controls]) {
  display: none;
  height: 0
}
[hidden], template {
display:none
}

a { background-color: transparent }

a:active, a:hover { outline: 0 }

abbr[title] { border-bottom: 1px dotted }

b, strong { font-weight: bold }

dfn { font-style: italic }

h1 {
  font-size: 2em;
  margin: 150px auto 0 auto;
  text-align:center;
}

mark {
  background: #ff0;
  color: #000
}

small { font-size: 80% }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}

sup { top: -0.5em }

sub { bottom: -0.25em }

img { border: 0 }

svg:not(:root) { overflow: hidden }

figure { margin: 1em 40px }

hr {
  box-sizing: content-box;
  height: 0
}

pre { overflow: auto }

code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button { overflow: visible }

button, select { text-transform: none }

button, html input[type="button"], input[type="reset"], input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled], html input[disabled] { cursor: default }
button::-moz-focus-inner, input::-moz-focus-inner {
border:0;
padding:0
}

input { line-height: normal }

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
height:auto
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
-webkit-appearance:none
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em
}

legend {
  border: 0;
  padding: 0
}

textarea { overflow: auto }

optgroup { font-weight: bold }

table {
  border-collapse: collapse;
  border-spacing: 0
}

td, th { padding: 0 }

input, button, select, textarea { outline: none }

textarea { resize: none }

a {
  text-decoration: none;
  color: #000
}

ul {
  padding-left: 0;
  list-style: none;
}

h2 { margin:30px auto; text-align:center;}
/*style for container*/

.wrapper-1 {
  width: 50%;
  margin: 0 auto;
}

/*style for img in case of low download speed*/

.example-1 {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.example-1 ul {
  overflow: hidden;
  margin: 0;
  zoom: 1;
}

.example-1 ul li { float: left; }

.example-1 ul li img { width: 100%; }

/*style for dots*/


.dots-1 {
  position: absolute;
  bottom: 10px;
  right: 10px;
  margin: 0;
  padding: 0;
  text-align: center;
}

.dots-1 li {
  display: inline-block;
 *display: inline;
 *zoom: 1;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background: #963;
  cursor: pointer;
}

.dots-1 li:hover, .dots-1 li.active { background: #000; }

.wrapper-2 {
  width: 100%;
  margin: 0 auto;
}

/*style for img in case of low download speed*/

.example-2 {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.example-2 ul {
  overflow: hidden;
  margin: 0;
  zoom: 1;
}

.example-2 ul li { float: left; }

.example-2 ul li img { width: 100%; }

.dots-2 {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 300px;
  margin: 0 0 0 -150px;
  padding: 0;
  text-align: center;
}

.dots-2 li {
  display: inline-block;
 *display: inline;
 *zoom: 1;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.dots-2 li:hover, .dots-2 li.active { background: #ff7f02; }
</style>
	</head>
	<body>
    <div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Basic-Banner-Slider-Plugin-For-jQuery-simpleBanner-js.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
    <h1>jQuery simpleBanner.js Examples</h1>
    <h2>simpleBanner.js Example 1:</h2>
<div class="wrapper-1">
      <div class="example-1">
    <ul>
          <li><img src="https://unsplash.it/1200/600?image=449" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=435" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=433" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=407" alt=""></li>
        </ul>
  </div>
    </div>
    <h2>simpleBanner.js Example 2:</h2>
<div class="wrapper-2">
      <div class="wrapper example-2">
    <ul>
          <li><img src="https://unsplash.it/1200/600?image=449" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=435" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=433" alt=""></li>
          <li><img src="https://unsplash.it/1200/600?image=407" alt=""></li>
        </ul>
  </div>
    </div>
<div class="wrapper example-3"> </div>
<div class="wrapper example-4"> </div>
<div class="wrapper example-5"> </div>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script> 
<script type="text/javascript" src="simpleBanner.js"></script> 
<script type="text/javascript">
	$('.example-1').simpleBanner(
	{
		autoPlayDuration:2000,
		dots:'dots-1',
		eventType:'mouseenter',
		animation:'slide'
	});

	$('.example-2').simpleBanner(
	{
		autoPlayDuration:5000,
		dots:'dots-2',
		arrows:true,
		animation:'fade'
	});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
